version 16.7
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console auto
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 5 $1$OAMZ$DDrEWyP3OXFg4CFnNFm9r/
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!



ip domain name devnet1460.ciscolive.com
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username vagrant privilege 15 password 0 vagrant
username cisco password 0 cisco
!
cdp run
!
redundancy
!
!
!
!
!
!
ip tftp source-interface GigabitEthernet1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip ssh pubkey-chain
username vagrant
key-string
AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eW
W6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o
9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXP
ITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pz
C6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZE
nDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXz
cWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ==
exit
!
!
interface Loopback1
 ip address 10.1.1.1 255.255.255.255
!
interface Loopback2
 ip address 10.2.2.2 255.255.255.255
!
interface Loopback3
 ip address 10.3.3.3 255.255.255.255
!
interface GigabitEthernet1
 ip address dhcp
 ip nat outside
 negotiation auto
 no shut
!
interface GigabitEthernet2
 ip address 172.20.20.20 255.255.255.0
 negotiation auto
 no shut
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no shut
!
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet1
ip route 0.0.0.0 0.0.0.0 172.20.20.10
ip route 1.1.1.1 255.255.255.255 172.20.20.10
ip route 2.2.2.2 255.255.255.255 172.20.20.10
ip route 3.3.3.3 255.255.255.255 172.20.20.10
ip route 192.168.100.10 255.255.255.255 172.20.20.10!
!
!
ip scp server enable
!
ip sla 1
 icmp-echo 1.1.1.1
 threshold 1000
 timeout 1000
 frequency 1
ip sla schedule 1 life forever start-time now
ip sla 2
 udp-echo 2.2.2.2 60 source-port 54345 control disable
 threshold 1000
 timeout 1000
 frequency 2
ip sla schedule 2 life forever start-time now
ip sla 3
 icmp-echo 3.3.3.3
 request-data-size 1300
 threshold 300
 timeout 300
 frequency 1
ip sla schedule 3 life forever start-time now
ip sla 150
 icmp-echo 192.168.100.10
 threshold 1000
 timeout 1000
 frequency 1
ip sla schedule 150 life forever start-time now
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
!
end
